# test_swing

./: README.md  pom.xml
src/main/java/: SimpleSwingApp.java
src/test/java/: FirstTest.java
